<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container-main">
    <div class="container-one">
        <div class="C1-one"></div>
        <div class="C1-two">
            <div class="I2-baby"></div>
            <div class="I2-baby"></div>
        </div>
        <div class="C1-three"></div>
    </div>
    
    <div class="container-two">
        <div class="C2-one"></div>
        <div class="C2-two">
            <div class="I2-Baby"></div>
            <div class="I2-Baby"></div>
        </div>
    </div>
    
    <div class="container-three">
        <div class="C3-one"></div>
        <div class="C3-two"></div>
        <div class="C3-three"></div>
        <div class="C3-four"></div>
    </div>
    </div>
</body>
</html>